c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.31.217:1521:ORCL
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.user=system
c3p0.password=Oracle12
c3p0.acquireIncrement=3   
c3p0.idleConnectionTestPeriod=60      
c3p0.initialPoolSize=10   
c3p0.maxIdleTime=60   
c3p0.maxPoolSize=20   
c3p0.maxStatements=100    
c3p0.minPoolSize=5  